<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1617874805">
  <project timestamp="1617874805">
    <file name="D:\Sites\Innova2\urlBuilder-PHP\src\Scheme.php">
      <class name="InnovA2\UrlBuilder\Scheme" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="8" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="D:\Sites\Innova2\urlBuilder-PHP\src\UrlBuilder.php">
      <class name="InnovA2\UrlBuilder\UrlBuilder" namespace="global">
        <metrics complexity="47" methods="24" coveredmethods="24" conditionals="0" coveredconditionals="0" statements="80" coveredstatements="80" elements="104" coveredelements="104"/>
      </class>
      <line num="15" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="15"/>
      <line num="17" type="stmt" count="15"/>
      <line num="18" type="stmt" count="15"/>
      <line num="19" type="stmt" count="15"/>
      <line num="20" type="stmt" count="15"/>
      <line num="22" type="method" name="createFromUrl" visibility="public" complexity="5" crap="5" count="7"/>
      <line num="24" type="stmt" count="7"/>
      <line num="26" type="stmt" count="7"/>
      <line num="28" type="stmt" count="7"/>
      <line num="29" type="stmt" count="3"/>
      <line num="32" type="stmt" count="7"/>
      <line num="34" type="stmt" count="7"/>
      <line num="35" type="stmt" count="2"/>
      <line num="38" type="stmt" count="7"/>
      <line num="40" type="stmt" count="7"/>
      <line num="41" type="stmt" count="3"/>
      <line num="42" type="stmt" count="3"/>
      <line num="44" type="stmt" count="3"/>
      <line num="48" type="stmt" count="7"/>
      <line num="51" type="method" name="splitPath" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="53" type="stmt" count="13"/>
      <line num="54" type="stmt" count="13"/>
      <line num="55" type="stmt" count="13"/>
      <line num="58" type="method" name="trimPath" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="63" type="method" name="compareTo" visibility="public" complexity="4" crap="4" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="68" type="method" name="getScheme" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="70" type="stmt" count="1"/>
      <line num="73" type="method" name="getHost" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="75" type="stmt" count="1"/>
      <line num="78" type="method" name="getPort" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="83" type="method" name="getPaths" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="88" type="method" name="setPort" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="90" type="stmt" count="1"/>
      <line num="91" type="stmt" count="1"/>
      <line num="94" type="method" name="addPath" visibility="public" complexity="2" crap="2" count="5"/>
      <line num="95" type="stmt" count="5"/>
      <line num="96" type="stmt" count="5"/>
      <line num="98" type="stmt" count="5"/>
      <line num="101" type="method" name="addParam" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="102" type="stmt" count="1"/>
      <line num="103" type="stmt" count="1"/>
      <line num="106" type="method" name="addParams" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="107" type="stmt" count="3"/>
      <line num="108" type="stmt" count="3"/>
      <line num="110" type="stmt" count="3"/>
      <line num="113" type="method" name="getParams" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="114" type="stmt" count="1"/>
      <line num="117" type="method" name="addQuery" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="118" type="stmt" count="2"/>
      <line num="119" type="stmt" count="2"/>
      <line num="122" type="method" name="addQueries" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="123" type="stmt" count="2"/>
      <line num="124" type="stmt" count="2"/>
      <line num="126" type="stmt" count="2"/>
      <line num="129" type="method" name="getQuery" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="130" type="stmt" count="1"/>
      <line num="133" type="method" name="getFirstPath" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="134" type="stmt" count="1"/>
      <line num="137" type="method" name="getLastPath" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="138" type="stmt" count="2"/>
      <line num="141" type="method" name="getParent" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="142" type="stmt" count="1"/>
      <line num="143" type="stmt" count="1"/>
      <line num="145" type="stmt" count="1"/>
      <line num="146" type="stmt" count="1"/>
      <line num="147" type="stmt" count="1"/>
      <line num="149" type="stmt" count="1"/>
      <line num="150" type="stmt" count="1"/>
      <line num="151" type="stmt" count="1"/>
      <line num="152" type="stmt" count="1"/>
      <line num="154" type="stmt" count="1"/>
      <line num="156" type="stmt" count="1"/>
      <line num="159" type="method" name="getBetween2Words" visibility="public" complexity="4" crap="4" count="1"/>
      <line num="160" type="stmt" count="1"/>
      <line num="161" type="stmt" count="1"/>
      <line num="163" type="stmt" count="1"/>
      <line num="164" type="stmt" count="1"/>
      <line num="167" type="stmt" count="1"/>
      <line num="168" type="stmt" count="1"/>
      <line num="171" type="method" name="getRelativePath" visibility="public" complexity="6" crap="6" count="9"/>
      <line num="172" type="stmt" count="9"/>
      <line num="174" type="stmt" count="9"/>
      <line num="175" type="stmt" count="7"/>
      <line num="176" type="stmt" count="7"/>
      <line num="177" type="stmt" count="7"/>
      <line num="178" type="stmt" count="3"/>
      <line num="181" type="stmt" count="7"/>
      <line num="184" type="stmt" count="9"/>
      <line num="185" type="stmt" count="9"/>
      <line num="186" type="stmt" count="9"/>
      <line num="189" type="method" name="getQueryString" visibility="public" complexity="3" crap="3" count="9"/>
      <line num="190" type="stmt" count="9"/>
      <line num="192" type="stmt" count="9"/>
      <line num="193" type="stmt" count="5"/>
      <line num="196" type="stmt" count="9"/>
      <line num="199" type="method" name="toString" visibility="public" complexity="3" crap="3" count="3"/>
      <line num="200" type="stmt" count="3"/>
      <line num="202" type="stmt" count="3"/>
      <line num="203" type="stmt" count="3"/>
      <line num="206" type="stmt" count="3"/>
      <metrics loc="208" ncloc="208" classes="1" methods="24" coveredmethods="24" conditionals="0" coveredconditionals="0" statements="80" coveredstatements="80" elements="104" coveredelements="104"/>
    </file>
    <metrics files="2" loc="216" ncloc="216" classes="1" methods="24" coveredmethods="24" conditionals="0" coveredconditionals="0" statements="80" coveredstatements="80" elements="104" coveredelements="104"/>
  </project>
</coverage>
